# anime-downloader

./: pom.xml  t
src/main/java/com/downloader/animedownloader/application/: AnimeDownloaderApplication.java
src/main/java/com/downloader/animedownloader/beans/: Anime.java  EpisodeList.java
src/main/java/com/downloader/animedownloader/command/: Download.java
src/main/java/com/downloader/animedownloader/module/: MagnetLinkHandler.java
src/main/java/com/downloader/animedownloader/service/: AnimeLookupService.java  HorriblesubsService.java
src/main/resources/: application.properties
src/test/java/com/downloader/animedownloader/: AnimeDownloaderApplicationTests.java
